name: EventWarp
version: 1.0
main: me.signatured.eventwarp.Main

commands:
  eventset:
    description: Set event warp
  eventdelete:
    description: Delete event warp
  event:
    description: Warp to current event
  eventbroadcast:
    description: Set event broadcasting
    
permissions:
  event.set:
    description: Permission to set event warp
    default: op
  event.broadcast:
    description: Permission to set event broadcasting
    default: op